{
  "name": "@balena/jellyfish-plugin-github",
  "description": "GitHub Jellyfish Plugin",
  "version": "1.0.92",
  "repository": {
    "type": "git",
    "url": "https://github.com/product-os/jellyfish-plugin-github"
  },
  "engines": {
    "node": ">=12.15.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "directories": {
    "lib": "lib"
  },
  "deplint": {
    "files": [
      "lib/**/*.{ts}"
    ],
    "modules": [
      "lib"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "balena-lint --fix"
    ]
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "lint": "balena-lint lib test && npm run check && deplint && depcheck --ignore-bin-package --ignores=@types/jest",
    "lint-fix": "balena-lint --fix lib test",
    "unit": "jest test/unit",
    "integration": "jest --runInBand --bail test/integration",
    "test": "npm run lint && npm run unit",
    "doc": "typedoc lib/ && touch docs/.nojekyll",
    "prepack": "npm run build",
    "check": "jellycheck"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@balena/jellyfish-action-library": "^12.0.2",
    "@balena/jellyfish-assert": "^1.1.45",
    "@balena/jellyfish-plugin-base": "^2.1.146",
    "@balena/jellyfish-plugin-default": "^12.0.16",
    "@octokit/auth-app": "^3.4.1",
    "@octokit/plugin-retry": "^3.0.7",
    "@octokit/plugin-throttling": "^3.4.2",
    "@octokit/rest": "^18.5.6",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@balena/ci-task-runner": "^0.2.160",
    "@balena/jellycheck": "^0.1.1",
    "@balena/jellyfish-config": "^1.2.1",
    "@balena/jellyfish-core": "^3.0.19",
    "@balena/jellyfish-environment": "^4.1.13",
    "@balena/jellyfish-test-harness": "^3.0.38",
    "@balena/jellyfish-types": "^0.5.116",
    "@balena/lint": "^6.1.1",
    "@types/bluebird": "^3.5.35",
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "depcheck": "^1.4.1",
    "deplint": "^1.1.3",
    "jest": "^27.0.4",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^11.0.0",
    "nock": "^13.1.0",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.4.1",
    "ts-jest": "^27.0.3",
    "typedoc": "^0.20.36",
    "typescript": "4.3.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
